@media screen and (max-width: 360px) {
  body {
  }
  .bodyCont {
    display: flex;
    justify-content: center;
    width: 330px;
  }

  nav {
    margin: 16px;
    width: 330px;
  }

  nav .brand {
    width: 140px;
    height: 45.46px;
    border: none;
  }

  nav .navText {
    display: none;
  }

  nav .phone img {
    width: 13.21px;
    height: 13.21px;
    margin: 8px;
  }

  nav button {
    width: 103.21px;
    height: 36px;
    margin-left: 23px;
    margin-right: 21px;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    border-radius: 6px;
    padding: 0px 20px;
  }

  nav button img {
    width: 13px;
    height: 13px;
    margin-right: 8px;
  }

  nav .burgerIcon {
    display: flex;
    width: 42px;
    height: 28px;
  }

  header {
    display: flex;
  }
  header .leftCont {
    width: 330px;
  }
  header .leftCont .group389 {
    font-size: 16px;
    line-height: 19px;
  }

  header .leftCont h1 {
    width: 202px;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 150%;
    margin-top: 44px;
  }

  header .leftCont h4 {
    margin-top: 26px;
    font-size: 20px;
  }
  header .leftCont h4 span {
    font-size: 45px;
  }
  header .leftCont h4 img {
    width: 48px;
    height: 46.35px;
    margin-right: 25px;
  }

  header .leftCont .text_lato {
    font-size: 20px;
  }

  header .leftCont .text_lato p {
    width: 330px;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
  }
  header .rightCont .bgStar {
    display: none;
  }

  header .rightCont .supermen {
    position: absolute;
    width: 245px;
    height: 245px;
    top: 10px;
    right: -110px;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 77px;
  }
  section h2 {
    width: 332px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: calc(85px - 64px);
  }
  section .sec1Cont {
    flex-direction: column;
  }
  section .sec2Cont {
    flex-direction: column-reverse;
  }

  section .sec1Img1 {
    width: 270px;
    height: 277.7px;
  }

  section span {
    width: 330px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
  }

  .section2Cont {
    margin-top: 120px;
  }

  .section2Cont h2 {
    width: 300px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
  }

  .section2Cont .sec2Text {
    width: 330px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
  }

  .cardsCont {
    grid-template-columns: repeat(1, 260px);
  }

  .cardsCont .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cardsCont .card img {
    width: 38px;
    height: 38px;
  }

  .cardsCont .card h5 {
    font-size: 19.9988px;
  }

  .cardsCont .card h6 {
    font-size: 15.9991px;
    margin-top: 10px;
  }
}
